UNSPLASH__SECRET_KEY=h_tv_U9dCFiFZiQ5F9f_GdxAKslRG9QTk6yYDQB2obM
UNSPLASH__ACCESS_KEY=0WMsvkQNVXMhx6VD5SMLuI884XEyhgpg33jBjKQs7gA


OPEN_AI_KEY = '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'

